<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001874D973A6E7c60a05d"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(680,290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(530,210)" name="origin"/>
    <comp loc="(530,260)" name="inverse"/>
    <comp loc="(530,310)" name="complement"/>
    <comp loc="(530,360)" name="shift"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,360)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(600,360)" to="(600,420)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(630,300)" to="(630,360)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(660,100)" to="(660,270)"/>
    <wire from="(680,290)" to="(740,290)"/>
  </circuit>
  <circuit name="origin">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="origin"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(250,210)" to="(430,210)"/>
  </circuit>
  <circuit name="inverse">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inverse"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="NOT Gate"/>
    <comp lib="1" loc="(350,150)" name="NOT Gate"/>
    <comp lib="1" loc="(350,200)" name="NOT Gate"/>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="1" loc="(350,300)" name="NOT Gate"/>
    <comp lib="1" loc="(350,350)" name="NOT Gate"/>
    <comp lib="1" loc="(350,400)" name="NOT Gate"/>
    <comp lib="2" loc="(840,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,240)" to="(200,460)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(210,230)" to="(210,400)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(220,220)" to="(220,350)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(220,460)" to="(220,510)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(220,510)" to="(820,510)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(230,440)" to="(620,440)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(250,430)" to="(620,430)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(270,100)" to="(270,280)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(270,280)" to="(610,280)"/>
    <wire from="(270,300)" to="(270,420)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(270,420)" to="(620,420)"/>
    <wire from="(280,250)" to="(280,410)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,410)" to="(620,410)"/>
    <wire from="(300,200)" to="(300,380)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,380)" to="(600,380)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(300,450)" to="(620,450)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(310,150)" to="(310,290)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,290)" to="(600,290)"/>
    <wire from="(350,100)" to="(480,100)"/>
    <wire from="(350,150)" to="(470,150)"/>
    <wire from="(350,200)" to="(480,200)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(350,210)" to="(480,210)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(370,230)" to="(370,350)"/>
    <wire from="(370,230)" to="(480,230)"/>
    <wire from="(380,240)" to="(380,400)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(390,250)" to="(390,460)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(480,100)" to="(480,180)"/>
    <wire from="(500,220)" to="(680,220)"/>
    <wire from="(600,290)" to="(600,370)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(610,280)" to="(610,360)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(640,420)" to="(770,420)"/>
    <wire from="(680,160)" to="(680,220)"/>
    <wire from="(680,220)" to="(810,220)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(750,290)" to="(750,360)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(770,200)" to="(770,360)"/>
    <wire from="(770,200)" to="(810,200)"/>
    <wire from="(770,360)" to="(770,420)"/>
    <wire from="(80,0)" to="(800,0)"/>
    <wire from="(820,230)" to="(820,510)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(870,130)" to="(870,210)"/>
    <wire from="(870,130)" to="(900,130)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(890,110)" to="(900,110)"/>
    <wire from="(900,110)" to="(900,130)"/>
  </circuit>
  <circuit name="complement">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="complement"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1100,480)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1130,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="NOT Gate"/>
    <comp lib="1" loc="(560,520)" name="NOT Gate"/>
    <comp lib="1" loc="(560,570)" name="NOT Gate"/>
    <comp lib="1" loc="(560,620)" name="NOT Gate"/>
    <comp lib="1" loc="(560,670)" name="NOT Gate"/>
    <comp lib="1" loc="(560,720)" name="NOT Gate"/>
    <comp lib="1" loc="(560,770)" name="NOT Gate"/>
    <comp lib="2" loc="(1050,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(820,580)" name="Adder"/>
    <wire from="(1030,600)" to="(1030,880)"/>
    <wire from="(1050,580)" to="(1080,580)"/>
    <wire from="(1080,500)" to="(1080,580)"/>
    <wire from="(1080,500)" to="(1110,500)"/>
    <wire from="(1080,580)" to="(1130,580)"/>
    <wire from="(1100,480)" to="(1110,480)"/>
    <wire from="(1110,480)" to="(1110,500)"/>
    <wire from="(410,470)" to="(410,540)"/>
    <wire from="(410,470)" to="(480,470)"/>
    <wire from="(410,550)" to="(460,550)"/>
    <wire from="(410,560)" to="(470,560)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(410,610)" to="(410,830)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(420,600)" to="(420,770)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(430,590)" to="(430,720)"/>
    <wire from="(430,720)" to="(460,720)"/>
    <wire from="(430,830)" to="(430,880)"/>
    <wire from="(430,830)" to="(510,830)"/>
    <wire from="(430,880)" to="(1030,880)"/>
    <wire from="(440,580)" to="(440,670)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(440,770)" to="(440,810)"/>
    <wire from="(440,770)" to="(530,770)"/>
    <wire from="(440,810)" to="(830,810)"/>
    <wire from="(450,570)" to="(450,620)"/>
    <wire from="(450,620)" to="(490,620)"/>
    <wire from="(460,520)" to="(460,550)"/>
    <wire from="(460,520)" to="(520,520)"/>
    <wire from="(460,720)" to="(460,800)"/>
    <wire from="(460,720)" to="(530,720)"/>
    <wire from="(460,800)" to="(830,800)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(480,470)" to="(480,650)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(480,650)" to="(820,650)"/>
    <wire from="(480,670)" to="(480,790)"/>
    <wire from="(480,670)" to="(530,670)"/>
    <wire from="(480,790)" to="(830,790)"/>
    <wire from="(490,620)" to="(490,780)"/>
    <wire from="(490,620)" to="(530,620)"/>
    <wire from="(490,780)" to="(830,780)"/>
    <wire from="(510,570)" to="(510,750)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(510,750)" to="(810,750)"/>
    <wire from="(510,820)" to="(510,830)"/>
    <wire from="(510,820)" to="(830,820)"/>
    <wire from="(510,830)" to="(600,830)"/>
    <wire from="(520,520)" to="(520,660)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(520,660)" to="(810,660)"/>
    <wire from="(560,470)" to="(690,470)"/>
    <wire from="(560,520)" to="(680,520)"/>
    <wire from="(560,570)" to="(690,570)"/>
    <wire from="(560,580)" to="(560,620)"/>
    <wire from="(560,580)" to="(690,580)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(560,720)" to="(580,720)"/>
    <wire from="(560,770)" to="(590,770)"/>
    <wire from="(570,590)" to="(570,670)"/>
    <wire from="(570,590)" to="(690,590)"/>
    <wire from="(580,600)" to="(580,720)"/>
    <wire from="(580,600)" to="(690,600)"/>
    <wire from="(590,610)" to="(590,770)"/>
    <wire from="(590,610)" to="(690,610)"/>
    <wire from="(600,620)" to="(600,830)"/>
    <wire from="(600,620)" to="(690,620)"/>
    <wire from="(680,520)" to="(680,560)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(690,470)" to="(690,550)"/>
    <wire from="(710,590)" to="(780,590)"/>
    <wire from="(750,520)" to="(750,570)"/>
    <wire from="(750,570)" to="(780,570)"/>
    <wire from="(810,660)" to="(810,740)"/>
    <wire from="(810,740)" to="(820,740)"/>
    <wire from="(810,750)" to="(810,770)"/>
    <wire from="(810,770)" to="(830,770)"/>
    <wire from="(820,580)" to="(890,580)"/>
    <wire from="(820,650)" to="(820,730)"/>
    <wire from="(820,730)" to="(830,730)"/>
    <wire from="(820,740)" to="(820,760)"/>
    <wire from="(820,760)" to="(830,760)"/>
    <wire from="(830,730)" to="(830,750)"/>
    <wire from="(850,790)" to="(980,790)"/>
    <wire from="(890,500)" to="(890,580)"/>
    <wire from="(890,500)" to="(940,500)"/>
    <wire from="(890,580)" to="(890,590)"/>
    <wire from="(890,590)" to="(1020,590)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(940,480)" to="(940,500)"/>
    <wire from="(950,660)" to="(960,660)"/>
    <wire from="(960,660)" to="(960,730)"/>
    <wire from="(960,730)" to="(980,730)"/>
    <wire from="(980,570)" to="(1020,570)"/>
    <wire from="(980,570)" to="(980,730)"/>
    <wire from="(980,730)" to="(980,790)"/>
  </circuit>
  <circuit name="shift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1100,480)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1130,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(470,830)" name="NOT Gate"/>
    <comp lib="1" loc="(560,470)" name="NOT Gate"/>
    <comp lib="1" loc="(560,520)" name="NOT Gate"/>
    <comp lib="1" loc="(560,570)" name="NOT Gate"/>
    <comp lib="1" loc="(560,620)" name="NOT Gate"/>
    <comp lib="1" loc="(560,670)" name="NOT Gate"/>
    <comp lib="1" loc="(560,720)" name="NOT Gate"/>
    <comp lib="1" loc="(560,770)" name="NOT Gate"/>
    <comp lib="2" loc="(1050,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(820,580)" name="Adder"/>
    <wire from="(1030,600)" to="(1030,880)"/>
    <wire from="(1050,580)" to="(1080,580)"/>
    <wire from="(1080,500)" to="(1080,580)"/>
    <wire from="(1080,500)" to="(1110,500)"/>
    <wire from="(1080,580)" to="(1130,580)"/>
    <wire from="(1100,480)" to="(1110,480)"/>
    <wire from="(1110,480)" to="(1110,500)"/>
    <wire from="(410,470)" to="(410,540)"/>
    <wire from="(410,470)" to="(480,470)"/>
    <wire from="(410,550)" to="(460,550)"/>
    <wire from="(410,560)" to="(470,560)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(410,610)" to="(410,830)"/>
    <wire from="(410,830)" to="(410,880)"/>
    <wire from="(410,830)" to="(440,830)"/>
    <wire from="(410,880)" to="(1030,880)"/>
    <wire from="(420,600)" to="(420,770)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(430,590)" to="(430,720)"/>
    <wire from="(430,720)" to="(460,720)"/>
    <wire from="(440,580)" to="(440,670)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(440,770)" to="(440,810)"/>
    <wire from="(440,770)" to="(530,770)"/>
    <wire from="(440,810)" to="(830,810)"/>
    <wire from="(450,570)" to="(450,620)"/>
    <wire from="(450,620)" to="(490,620)"/>
    <wire from="(460,520)" to="(460,550)"/>
    <wire from="(460,520)" to="(520,520)"/>
    <wire from="(460,720)" to="(460,800)"/>
    <wire from="(460,720)" to="(530,720)"/>
    <wire from="(460,800)" to="(830,800)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(470,830)" to="(510,830)"/>
    <wire from="(480,470)" to="(480,650)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(480,650)" to="(820,650)"/>
    <wire from="(480,670)" to="(480,790)"/>
    <wire from="(480,670)" to="(530,670)"/>
    <wire from="(480,790)" to="(830,790)"/>
    <wire from="(490,620)" to="(490,780)"/>
    <wire from="(490,620)" to="(530,620)"/>
    <wire from="(490,780)" to="(830,780)"/>
    <wire from="(510,570)" to="(510,750)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(510,750)" to="(810,750)"/>
    <wire from="(510,820)" to="(510,830)"/>
    <wire from="(510,820)" to="(830,820)"/>
    <wire from="(510,830)" to="(600,830)"/>
    <wire from="(520,520)" to="(520,660)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(520,660)" to="(810,660)"/>
    <wire from="(560,470)" to="(690,470)"/>
    <wire from="(560,520)" to="(680,520)"/>
    <wire from="(560,570)" to="(690,570)"/>
    <wire from="(560,580)" to="(560,620)"/>
    <wire from="(560,580)" to="(690,580)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(560,720)" to="(580,720)"/>
    <wire from="(560,770)" to="(590,770)"/>
    <wire from="(570,590)" to="(570,670)"/>
    <wire from="(570,590)" to="(690,590)"/>
    <wire from="(580,600)" to="(580,720)"/>
    <wire from="(580,600)" to="(690,600)"/>
    <wire from="(590,610)" to="(590,770)"/>
    <wire from="(590,610)" to="(690,610)"/>
    <wire from="(600,620)" to="(600,830)"/>
    <wire from="(600,620)" to="(690,620)"/>
    <wire from="(680,520)" to="(680,560)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(690,470)" to="(690,550)"/>
    <wire from="(710,590)" to="(780,590)"/>
    <wire from="(750,520)" to="(750,570)"/>
    <wire from="(750,570)" to="(780,570)"/>
    <wire from="(810,660)" to="(810,740)"/>
    <wire from="(810,740)" to="(820,740)"/>
    <wire from="(810,750)" to="(810,770)"/>
    <wire from="(810,770)" to="(830,770)"/>
    <wire from="(820,580)" to="(890,580)"/>
    <wire from="(820,650)" to="(820,730)"/>
    <wire from="(820,730)" to="(830,730)"/>
    <wire from="(820,740)" to="(820,760)"/>
    <wire from="(820,760)" to="(830,760)"/>
    <wire from="(830,730)" to="(830,750)"/>
    <wire from="(850,790)" to="(980,790)"/>
    <wire from="(890,500)" to="(890,580)"/>
    <wire from="(890,500)" to="(940,500)"/>
    <wire from="(890,580)" to="(890,590)"/>
    <wire from="(890,590)" to="(1020,590)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(940,480)" to="(940,500)"/>
    <wire from="(950,660)" to="(960,660)"/>
    <wire from="(960,660)" to="(960,730)"/>
    <wire from="(960,730)" to="(980,730)"/>
    <wire from="(980,570)" to="(1020,570)"/>
    <wire from="(980,570)" to="(980,730)"/>
    <wire from="(980,730)" to="(980,790)"/>
  </circuit>
</project>
